{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SGN9qhXVafMPsxsOcC5al",
      "type": "rectangle",
      "x": 288,
      "y": 780,
      "width": 514,
      "height": 608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 593579947,
      "version": 291,
      "versionNonce": 1736076741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722453955017,
      "link": null,
      "locked": false
    },
    {
      "id": "pyqQEzb07GJCQnvDLmFMV",
      "type": "text",
      "x": 378.55555555555543,
      "y": 1803.7777777777778,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1925800459,
      "version": 224,
      "versionNonce": 1859850981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454880859,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1380734629,
      "index": "a3",
      "isDeleted": false,
      "id": "44JgyNdSrNJ-3m_2J3caa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 608,
      "seed": 1022953867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722453835078,
      "link": null,
      "locked": false
    },
    {
      "id": "aa_Ofu5wrWy05hsl3Hwq9",
      "type": "text",
      "x": 1284.111111111111,
      "y": 743.2222222222222,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1486107205,
      "version": 41,
      "versionNonce": 765187077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454560669,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTvrlRhtXpKatEItPnx-J",
      "type": "rectangle",
      "x": 455,
      "y": 876,
      "width": 189,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2124622085,
      "version": 51,
      "versionNonce": 94522667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cj-1AbrYFC2exX0kIR-X"
        },
        {
          "id": "uCrikzYpsKDdWR6wEmVmU",
          "type": "arrow"
        }
      ],
      "updated": 1722453980854,
      "link": null,
      "locked": false
    },
    {
      "id": "2cj-1AbrYFC2exX0kIR-X",
      "type": "text",
      "x": 470.99007415771484,
      "y": 898.5,
      "width": 157.0198516845703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1337163909,
      "version": 10,
      "versionNonce": 1775595467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722453980854,
      "link": null,
      "locked": false,
      "text": "1\nevent - Setup\nparams- user._id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTvrlRhtXpKatEItPnx-J",
      "originalText": "1\nevent - Setup\nparams- user._id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCrikzYpsKDdWR6wEmVmU",
      "type": "arrow",
      "x": 664,
      "y": 927,
      "width": 539,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1543846213,
      "version": 114,
      "versionNonce": 978490245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454347955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTvrlRhtXpKatEItPnx-J",
        "focus": -0.15,
        "gap": 20
      },
      "endBinding": {
        "elementId": "fcuq9_qotXJn-BdhWJ7Ck",
        "focus": -0.05,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 78919013,
      "index": "aD",
      "isDeleted": false,
      "id": "fcuq9_qotXJn-BdhWJ7Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5,
      "y": 864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 120,
      "seed": 1097237637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adBF7lWxf9EvkG1BCFOm8"
        },
        {
          "id": "MHcgISPWynOGVo1ice_KV",
          "type": "arrow"
        },
        {
          "id": "uCrikzYpsKDdWR6wEmVmU",
          "type": "arrow"
        }
      ],
      "updated": 1722454347669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1687198987,
      "index": "aE",
      "isDeleted": false,
      "id": "adBF7lWxf9EvkG1BCFOm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4900741577148,
      "y": 886.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0198516845703,
      "height": 75,
      "seed": 26061797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722453989793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2\nevent - Setup\nparams- user._id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcuq9_qotXJn-BdhWJ7Ck",
      "originalText": "2\nevent - Setup\nparams- user._id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 571739653,
      "index": "aF",
      "isDeleted": false,
      "id": "-o0ltuAXJBX8TlBZGvu7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5,
      "y": 1058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 120,
      "seed": 128991115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JgGeVS9S9fHDwm9KA9WYw"
        },
        {
          "id": "MHcgISPWynOGVo1ice_KV",
          "type": "arrow"
        },
        {
          "id": "XDxSVLG4Wokwuz0oUwPIK",
          "type": "arrow"
        }
      ],
      "updated": 1722454124160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1439846213,
      "index": "aG",
      "isDeleted": false,
      "id": "JgGeVS9S9fHDwm9KA9WYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1300735473633,
      "y": 1080.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.73985290527344,
      "height": 75,
      "seed": 775296555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454078912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3\njoin room\nparams - userid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-o0ltuAXJBX8TlBZGvu7P",
      "originalText": "3\njoin room\nparams - userid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHcgISPWynOGVo1ice_KV",
      "type": "arrow",
      "x": 1301,
      "y": 985,
      "width": 4,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 330440357,
      "version": 72,
      "versionNonce": 1402259563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454109880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcuq9_qotXJn-BdhWJ7Ck",
        "focus": 0.014677314914742067,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-o0ltuAXJBX8TlBZGvu7P",
        "focus": 0.0050363335491762,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1170855691,
      "index": "aI",
      "isDeleted": false,
      "id": "sb63dtNtie7XqxO5n4BRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5,
      "y": 1250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.99999999999997,
      "height": 120,
      "seed": 1628682987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHUm_3Uah4NXzd7TpO2vw"
        },
        {
          "id": "XDxSVLG4Wokwuz0oUwPIK",
          "type": "arrow"
        },
        {
          "id": "F56ilg-Qo3PC7tQo8pmIs",
          "type": "arrow"
        }
      ],
      "updated": 1722454178563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1225637669,
      "index": "aJ",
      "isDeleted": false,
      "id": "aHUm_3Uah4NXzd7TpO2vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4400634765625,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.119873046875,
      "height": 100,
      "seed": 944973195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454246012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n4\nevent - Connected\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb63dtNtie7XqxO5n4BRG",
      "originalText": "\n4\nevent - Connected\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDxSVLG4Wokwuz0oUwPIK",
      "type": "arrow",
      "x": 1307.3116904779693,
      "y": 1179,
      "width": 0.8612878505725803,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1017744389,
      "version": 150,
      "versionNonce": 835694181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454162913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8612878505725803,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-o0ltuAXJBX8TlBZGvu7P",
        "gap": 1,
        "focus": 0.021164021164021163
      },
      "endBinding": {
        "elementId": "sb63dtNtie7XqxO5n4BRG",
        "gap": 1,
        "focus": -0.021164021164021163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F56ilg-Qo3PC7tQo8pmIs",
      "type": "arrow",
      "x": 1188.111111111111,
      "y": 1303,
      "width": 507,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1278358411,
      "version": 111,
      "versionNonce": 258173317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722455001107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sb63dtNtie7XqxO5n4BRG",
        "focus": 0.13771698880541108,
        "gap": 2.388888888888914
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 903911749,
      "index": "aM",
      "isDeleted": false,
      "id": "meSebwqD4R24Xb66QzZiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 1228.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 120,
      "seed": 1616734533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cbAOiZ4Cr4jueWp7U7-V"
        }
      ],
      "updated": 1722455040076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 795289765,
      "index": "aN",
      "isDeleted": false,
      "id": "7cbAOiZ4Cr4jueWp7U7-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9400634765625,
      "y": 1263.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.119873046875,
      "height": 50,
      "seed": 298449061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722455040076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5\nevent - Connected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meSebwqD4R24Xb66QzZiJ",
      "originalText": "5\nevent - Connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFVRZRUeaO-7rEfa1Me-Z",
      "type": "text",
      "x": 707,
      "y": 888,
      "width": 43.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1534045093,
      "version": 70,
      "versionNonce": 1998033189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454339513,
      "link": null,
      "locked": false,
      "text": "sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7u2WYOAWVRxMt7pM3xbr",
      "type": "text",
      "x": 1079,
      "y": 884,
      "width": 77.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 826514315,
      "version": 85,
      "versionNonce": 384825291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454343346,
      "link": null,
      "locked": false,
      "text": "recieved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLO-0Aw0D0eYEDE9defQj",
      "type": "text",
      "x": 1329,
      "y": 1023,
      "width": 63.69996643066408,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1188732107,
      "version": 241,
      "versionNonce": 92642891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454365327,
      "link": null,
      "locked": false,
      "text": "joined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joined",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gGBGiIhTMEAAfJrRHNcfB",
      "type": "text",
      "x": 1096,
      "y": 1268,
      "width": 43.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 18365125,
      "version": 90,
      "versionNonce": 38558731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454374992,
      "link": null,
      "locked": false,
      "text": "sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1013282757,
      "index": "aU",
      "isDeleted": false,
      "id": "WnKsZP_U6Yc1i3_X8WgeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1900329589844,
      "y": 1258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.61993408203125,
      "height": 25,
      "seed": 172766187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454383824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "recieved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erniVHRr0wY8rfCSxb13f",
      "type": "text",
      "x": 760.5555555555555,
      "y": 648.4444444444445,
      "width": 312.0118713378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 996831717,
      "version": 115,
      "versionNonce": 628115883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454550604,
      "link": null,
      "locked": false,
      "text": "When user Logins ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When user Logins ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 903136235,
      "index": "aW",
      "isDeleted": false,
      "id": "MHcaNqIm879GvgTDMSOGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5496198866102,
      "y": 1708.7777777777774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.955810546875,
      "height": 45,
      "seed": 1207855787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722455480833,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "When user selects a chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When user selects a chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 472494437,
      "index": "aX",
      "isDeleted": false,
      "id": "XihznCCpdWiapu3SvaWvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.99999999999977,
      "y": 1841.7222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.7777777777778,
      "height": 768.0000000000002,
      "seed": 1003999589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722455817215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 644087013,
      "index": "aY",
      "isDeleted": false,
      "id": "eJCYoZ9iCApIjTE5vr_ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.800033569336,
      "y": 1798.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 1700049477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454876593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1650126859,
      "index": "aZ",
      "isDeleted": false,
      "id": "GF-jW7rv3Luy9dmWAFG6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6666666666665,
      "y": 1839.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.2222222222222,
      "height": 780.0833333333328,
      "seed": 1138027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722458268042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1113174827,
      "index": "aa",
      "isDeleted": false,
      "id": "jVI04aHGXpCZ-L9bD3oJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.3888888888889,
      "y": 1920.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.22222222222194,
      "height": 212.222222222222,
      "seed": 1287773643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4r42pwOt0QsXQGAjUR6Y8",
          "type": "text"
        },
        {
          "id": "tunywP13sY7JjaAMlk9wA",
          "type": "arrow"
        }
      ],
      "updated": 1722455521979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1914481323,
      "index": "ab",
      "isDeleted": false,
      "id": "4r42pwOt0QsXQGAjUR6Y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6301040649413,
      "y": 1988.777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.7397918701172,
      "height": 75,
      "seed": 335146091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722455544068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\nevent -   join-room\nparams-  selectedChat._id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVI04aHGXpCZ-L9bD3oJh",
      "originalText": "1\nevent -   join-room\nparams-  selectedChat._id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tunywP13sY7JjaAMlk9wA",
      "type": "arrow",
      "x": 567.7777777777776,
      "y": 2015.321274311091,
      "width": 572.2222222222222,
      "height": 5.195222678058826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 892973963,
      "version": 271,
      "versionNonce": 1201435819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722455640163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.2222222222222,
          -5.195222678058826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVI04aHGXpCZ-L9bD3oJh",
        "gap": 2.166666666666856,
        "focus": -0.08766017429920099
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfVyDZBNXjpfHhMyKHrf3",
      "type": "text",
      "x": 606.2119974772133,
      "y": 1984.611111111111,
      "width": 37.415435791015625,
      "height": 21.66666666666675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1799999115,
      "version": 84,
      "versionNonce": 1742505355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722455076185,
      "link": null,
      "locked": false,
      "text": "sent",
      "fontSize": 17.3333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1270761189,
      "index": "al",
      "isDeleted": false,
      "id": "ezNr5vo9YlFwzFFP_1jKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.388888888889,
      "y": 1888.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.55555555555503,
      "height": 219.9999999999998,
      "seed": 1892770027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dBcsbi02tSa7NIebJXWw2",
          "type": "text"
        },
        {
          "id": "1fmkX5yFzodLAFRFR4gUj",
          "type": "arrow"
        }
      ],
      "updated": 1722457851081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1149116997,
      "index": "am",
      "isDeleted": false,
      "id": "dBcsbi02tSa7NIebJXWw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5467936197915,
      "y": 1961.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.23974609375,
      "height": 75,
      "seed": 225184651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457851081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2\nevent -   join-room\nparams-  roomId = selectedChat._id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezNr5vo9YlFwzFFP_1jKn",
      "originalText": "2\nevent -   join-room\nparams-  roomId = selectedChat._id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1270744043,
      "index": "an",
      "isDeleted": false,
      "id": "RV8Nx8Gt5nXHS-vMzl5O-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2922821044922,
      "y": 1978.222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.25765991210938,
      "height": 21.66666666666675,
      "seed": 1743401573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722455673124,
      "link": null,
      "locked": false,
      "fontSize": 17.3333333333334,
      "fontFamily": 5,
      "text": "recieved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fmkX5yFzodLAFRFR4gUj",
      "type": "arrow",
      "x": 1334.6796381784795,
      "y": 2110.166666666667,
      "width": 7.0161736500051575,
      "height": 112.22222222222126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1147058187,
      "version": 441,
      "versionNonce": 1278467237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457856760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.0161736500051575,
          112.22222222222126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezNr5vo9YlFwzFFP_1jKn",
        "gap": 1.666666666666515,
        "focus": 0.20282248322937418
      },
      "endBinding": {
        "elementId": "x4fPozIoROe_b6xkCjjU7",
        "gap": 1.6666666666667425,
        "focus": -0.03538506593690043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 451078789,
      "index": "ap",
      "isDeleted": false,
      "id": "x4fPozIoROe_b6xkCjjU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 2224.055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.44444444444406,
      "height": 212.222222222222,
      "seed": 1660376805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zMlpky4bI6BNDfECumOxt",
          "type": "text"
        },
        {
          "id": "1fmkX5yFzodLAFRFR4gUj",
          "type": "arrow"
        }
      ],
      "updated": 1722457856760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2023846219,
      "index": "aq",
      "isDeleted": false,
      "id": "zMlpky4bI6BNDfECumOxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.102349175347,
      "y": 2292.666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.23974609375,
      "height": 75,
      "seed": 840249925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457862221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3\njoin room\nparams-  roomId = selectedChat._id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4fPozIoROe_b6xkCjjU7",
      "originalText": "3\njoin room\nparams-  roomId = selectedChat._id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1479273285,
      "index": "ar",
      "isDeleted": false,
      "id": "cu5hj-MltbLh3jyBUiq91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.0389056735567,
      "y": 2187.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.69996643066408,
      "height": 25,
      "seed": 1993964267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722455908011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "joined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joined",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 869374597,
      "index": "as",
      "isDeleted": false,
      "id": "IKpGqanl83jde90g6TodT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5935232979913,
      "y": 2941.15873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.9078369140625,
      "height": 45,
      "seed": 882745541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457887156,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "When user sends a message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When user sends a message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1868261189,
      "index": "at",
      "isDeleted": false,
      "id": "gP95T4UgGSjNAUm60iT1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.77777777777771,
      "y": 3018.3888888888896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.7777777777778,
      "height": 404.66666666666714,
      "seed": 851811653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Uk8CJ3g-n6ZgOD91v_Kqn",
          "type": "arrow"
        }
      ],
      "updated": 1722458222519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1965060971,
      "index": "au",
      "isDeleted": false,
      "id": "ehT68l8eF4ruv90as0xOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9111446804469,
      "y": 2971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.39993286132812,
      "height": 25,
      "seed": 1094212773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722456081953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 470228805,
      "index": "av",
      "isDeleted": false,
      "id": "KhiIRIDTULznq9mUCUKCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5555555555557,
      "y": 3012.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.1111111111113,
      "height": 416.8888888888892,
      "seed": 550975947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nxmg9KqiNgUQ5VvYf1ymx",
          "type": "arrow"
        }
      ],
      "updated": 1722458074682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 172308869,
      "index": "aw",
      "isDeleted": false,
      "id": "OS8U6Au8_OJY-vb8y078v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.911144680447,
      "y": 2973.2222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 522507435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722456094498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 752751877,
      "index": "ay",
      "isDeleted": false,
      "id": "yytCRAz8MXCt6dPT6ZaHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2777777777777,
      "y": 3125.166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.9999999999998,
      "height": 212.222222222222,
      "seed": 1771999819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6EAPSwiIP9HK6gLXi4BWz",
          "type": "text"
        },
        {
          "id": "JPq_k6EQWNe8u49Hpgn3m",
          "type": "arrow"
        }
      ],
      "updated": 1722456249644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1291374763,
      "index": "az",
      "isDeleted": false,
      "id": "6EAPSwiIP9HK6gLXi4BWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.45789252387135,
      "y": 3193.777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6397705078125,
      "height": 75,
      "seed": 1280053483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722456241452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\nevent -  new-message\nparams-  response of send_msg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yytCRAz8MXCt6dPT6ZaHW",
      "originalText": "1\nevent -  new-message\nparams-  response of send_msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPq_k6EQWNe8u49Hpgn3m",
      "type": "arrow",
      "x": 663.3333333333333,
      "y": 3224.6111111111113,
      "width": 537.7777777777778,
      "height": 1.1111111111113132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 982870757,
      "version": 164,
      "versionNonce": 936743333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722456249644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.7777777777778,
          -1.1111111111113132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yytCRAz8MXCt6dPT6ZaHW",
        "focus": -0.059002264591844364,
        "gap": 1.0555555555557703
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 947483333,
      "index": "b01",
      "isDeleted": false,
      "id": "vRvDXKVquPh5SJt-YZcAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.388888888889,
      "y": 3116.277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.22222222222194,
      "height": 212.222222222222,
      "seed": 1611340203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eKFw03Tz7DI4Vd8BAoLzf",
          "type": "text"
        }
      ],
      "updated": 1722456840771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1215755179,
      "index": "b02",
      "isDeleted": false,
      "id": "eKFw03Tz7DI4Vd8BAoLzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5701293945312,
      "y": 3184.8888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.8597412109375,
      "height": 75,
      "seed": 108047435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722456851068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2\nevent -  new-message\nparams-  msg = response of send_msg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRvDXKVquPh5SJt-YZcAA",
      "originalText": "2\nevent -  new-message\nparams-  msg = response of send_msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz0j64ci5SotZspSUfaz0",
      "type": "text",
      "x": 706.6666666666665,
      "y": 3189.0555555555557,
      "width": 43.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 374024261,
      "version": 6,
      "versionNonce": 1645239589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722456290258,
      "link": null,
      "locked": false,
      "text": "sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgGNCvCHos7H6phAE_mAr",
      "type": "text",
      "x": 1066.6666666666665,
      "y": 3179.0555555555557,
      "width": 77.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 978335019,
      "version": 10,
      "versionNonce": 824810699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722456301611,
      "link": null,
      "locked": false,
      "text": "recieved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 828039685,
      "index": "b07",
      "isDeleted": false,
      "id": "SLNFgJ3Fvm4w5iV4iomhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2762402731277,
      "y": 3501.476190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.247802734375,
      "height": 45,
      "seed": 1137948907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457903752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "When user recieves a message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When user recieves a message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 575172485,
      "index": "b08",
      "isDeleted": false,
      "id": "X-FnumG9A0rXpzotopNdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.15873015873024,
      "y": 3604.341269841271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.2222222222224,
      "height": 446.0952380952384,
      "seed": 1804805259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722458223320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 655459595,
      "index": "b09",
      "isDeleted": false,
      "id": "xqhtm1qe9CKIbnHBPSL8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.11749388679607,
      "y": 3562.9047619047624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.39993286132812,
      "height": 25,
      "seed": 341005803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457906168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 284907819,
      "index": "b0A",
      "isDeleted": false,
      "id": "p_YpPHAGUFI611GloG1l8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9444444444446,
      "y": 3683.103174603176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9999999999999,
      "height": 212.222222222222,
      "seed": 929908197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ar3437w823THm-hzbiv8X",
          "type": "text"
        },
        {
          "id": "Azqqq_sKT0B6SUN-IiAdl",
          "type": "arrow"
        }
      ],
      "updated": 1722457936265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1043135435,
      "index": "b0B",
      "isDeleted": false,
      "id": "Ar3437w823THm-hzbiv8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0145738389758,
      "y": 3751.7142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.8597412109375,
      "height": 75,
      "seed": 2146779461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457936265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1\nevent -  message-recieved\nparams-  msg = response of send_msg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_YpPHAGUFI611GloG1l8",
      "originalText": "1\nevent -  message-recieved\nparams-  msg = response of send_msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 146269925,
      "index": "b0C",
      "isDeleted": false,
      "id": "qwIh4NEbQXTwIG6auS2OT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8095238095236,
      "y": 3599.9761904761917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.3333333333335,
      "height": 421.1746031746035,
      "seed": 1458857867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nxmg9KqiNgUQ5VvYf1ymx",
          "type": "arrow"
        }
      ],
      "updated": 1722458033179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1043907627,
      "index": "b0G",
      "isDeleted": false,
      "id": "imkD_cIKxo51bULtZnGGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9179554288346,
      "y": 3749.095238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.62440660264745,
      "height": 25,
      "seed": 1951299243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457945112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 886758757,
      "index": "b0I",
      "isDeleted": false,
      "id": "YAbj1H0OMFCKFUUhR5xa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5054450867663,
      "y": 3535.444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.63990347726072,
      "height": 32.142857142857366,
      "seed": 730210187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457911951,
      "link": null,
      "locked": false,
      "fontSize": 25.714285714285907,
      "fontFamily": 5,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Azqqq_sKT0B6SUN-IiAdl",
      "type": "arrow",
      "x": 1147.4603174603174,
      "y": 3790.019076880026,
      "width": 425.5555555555553,
      "height": 5.226954866007873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1833842885,
      "version": 403,
      "versionNonce": 303123243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722457943547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -425.5555555555553,
          5.226954866007873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_YpPHAGUFI611GloG1l8",
        "focus": 0.019344469103853925,
        "gap": 12.484126984127101
      },
      "endBinding": {
        "elementId": "8gvvwr2dnL2IWQgdU1yr3",
        "focus": 0.1001870702900426,
        "gap": 4.865079365079538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 732254085,
      "index": "b0L",
      "isDeleted": false,
      "id": "8gvvwr2dnL2IWQgdU1yr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.261904761905,
      "y": 3681.198412698415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.77777777777754,
      "height": 212.222222222222,
      "seed": 1206981707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s-Ch9XJEFDLoBy16ptakS",
          "type": "text"
        },
        {
          "id": "Azqqq_sKT0B6SUN-IiAdl",
          "type": "arrow"
        }
      ],
      "updated": 1722457940979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 211368005,
      "index": "b0M",
      "isDeleted": false,
      "id": "s-Ch9XJEFDLoBy16ptakS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.220923045325,
      "y": 3749.8095238095257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.8597412109375,
      "height": 75,
      "seed": 16667371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457921581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2\nevent -  message-recieved\nparams-  msg = response of send_msg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gvvwr2dnL2IWQgdU1yr3",
      "originalText": "2\nevent -  message-recieved\nparams-  msg = response of send_msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1099301157,
      "index": "b0N",
      "isDeleted": false,
      "id": "M9iVCFPiuKCoFSg0wDaZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4757472446985,
      "y": 3752.746031746033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.61993408203125,
      "height": 25,
      "seed": 50248293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722457947980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "recieved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxmg9KqiNgUQ5VvYf1ymx",
      "type": "arrow",
      "x": 1698.75,
      "y": 3235.087189576646,
      "width": 335,
      "height": 579.3552709396927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1035582437,
      "version": 1037,
      "versionNonce": 480344101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722458102932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.50325563781905,
          48.028114241587716
        ],
        [
          335,
          526.8552707408135
        ],
        [
          42.28758038700202,
          579.3552709396927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhiIRIDTULznq9mUCUKCQ",
        "focus": -0.15825883463912924,
        "gap": 5.08333333333303
      },
      "endBinding": {
        "elementId": "qwIh4NEbQXTwIG6auS2OT",
        "focus": 0.2501575959815997,
        "gap": 6.8947232441448705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uk8CJ3g-n6ZgOD91v_Kqn",
      "type": "arrow",
      "x": 312.11419273955266,
      "y": 3807.4035897184144,
      "width": 263.0873119879341,
      "height": 576.7088874719602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1783879371,
      "version": 1560,
      "versionNonce": 773405733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722458223320,
      "link": null,
      "locked": false,
      "points": [
        [
          -231.77424763625663,
          0
        ],
        [
          -364.5112124764567,
          -26.41464891322704
        ],
        [
          -376.45150472748674,
          -513.713124487823
        ],
        [
          -113.36419273955266,
          -576.7088874719602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gP95T4UgGSjNAUm60iT1I",
        "focus": 0.2333875127150825,
        "gap": 12.027777777777715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}