JWT_SECRET=c7fd1a1aa907f71545de1e7c8c3b9eb8a101f0d4d2da217fa3f73547eb5e9877
JWT_TOKEN_EXPIRE = '1h'
# MONGODB_URL = mongodb+srv://shanavyabhatt:BM8XIva0gNeFeL3P@cluster69.ztcgl4l.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://127.0.0.1:27017/chatsync
AUTH_PASS=dvfudaxakraxdeai
AUTH_MAIL=shanavyabhatt@gmail.com